<!DOCTYPE html>
<html>
    <head>
        <title>Asosoiy Hosalar</title>
        <link rel="stylesheet" href="./10vazifa.css">
        <style>
            .box {
                background-color: red;
                height: 100px;
            }.box2 {
                background-color: blue;
                width: 200px;
                height: 100px;
            }
            .paragraph-1 {
                background-color:aqua ;
                max-height: 30px;
            }
            .paragraph-2 {
                background-color:red ;
                min-height: 30px;
            }
            .box3 {
                max-width: 50px;
                background-color: brown;
            }

            .box4 {
                min-width: 50px;
                background-color: yellow;
                
            }


        </style>
    </head>
    <body>
        <div class="box">
            Height uchun misol
        </div>
        <div class="box2">
            wiht uchun misol2
        </div>
    </body>
    <body>
        <p class="paragraph-1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing
        </p>

        <p class="paragraph-2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing
        </p>
        
    </body>
    <body>
        <div class="box3">
            galley of type and scrambled it to make 
        </div>
        <div class="box4">
            and more recently with desktop publishing
        </div>
    </body>
</html>